rootDir=D:\\GAT\\MobilePlatformQA.AutomationTesting
domainName=http://www.youxi.baidu.com/
urlParametersSignal=$
stepMethodJarFiles=
descColumnSignal=#
webcontrolldefaultpackage=com.baidu.gameqa.Gat.uia.webautomation.webcontrols.
screenpicturedir= test-output\\ScreenPictures
autoprojectfolder=InterfaceAutomation
globalParameterFileName=GlobalParameters.xml