projectName=IATTestProject
libPath=D:\\Work\\QASvn\\ServerSide_InterfaceTest\\BigEyesVideo\\Api3.0\\MobilePlatformQA.AutomationTesting\\Libs
rootDir=D:\\Work\\QASvn\\ServerSide_InterfaceTest\\BigEyesVideo\\Api3.0\\MobilePlatformQA.AutomationTesting