rootDir=D:\\Work\\QASvn\\ServerSide_InterfaceTest\\BigEyesVideo\\Api3.0\\MobilePlatformQA.AutomationTesting
domainName=http://www.wanmei.com/
urlParametersSignal=$
stepMethodJarFiles=IATStepGroup.jar
descColumnSignal=#
webcontrolldefaultpackage=com.gateside.Gat.uia.webautomation.webcontrols.
screenpicturedir= test-output\\ScreenPictures
autoprojectfolder=InterfaceAutomation

